<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8";/>
    <style>

      .A {
        background-color: aqua;
        display : block;
       }

       .B {
         background-color: green;
         display: inline;
       }

       .C {
         width: 100px; height: 50px;
         background-color: yellow;
         display: inline-block;
       }


    </style>
    <!-- display: block; : 해당 라인 전체 차지 -->
    <!--display: inline; : 글자 내용만큼 배경 차지, 공간이 있으면 들어올 수 있음  -->
    <!--display: inline-block; : 너비, 높이, 여백 설정 가능 -->
    <!--다양한 색상 : 네이버 'rgb값' 검색 -->

    <style>
      .a {
        border: 2px solid #1B6200;
        position: static;
      }

      .b {
        border: 2px solid #FF1291;
        position: relative;
        left : 50px;
        top: 100px;
      }
      .pin {
        border: 2px solid #8C8C8C;
        width: 450px;
        position: fixed;
        top: 0;
        right: 0;
      }

      .parents {
			border: 2px solid #FFE400;
			width: 500px;
			height: 200px;
			position: relative;
		}
		 .along {
			border: 2px solid blue;
			width: 200px;
			height: 100px;
			position: absolute;
			top: 50px;
			right: 0;
		}
    .children {
     border: 2px solid blue;
     width: 200px;
     height: 100px;
     position: absolute;
     top: 50px;
     right: 0;
   }
    </style>
    <!-- position: static; : 정적위치, 기본 -->
    <!-- position: 상대적위치, 상대적으로 지정한 곳에 위치 -->
    <!-- postion: fixed; : 고정 위치, 팝업으로 많이 씀, 부모상관없이 모든것에 자유로움-->
    <!-- postion: absolute ; 절대적 위치, 부모가 있으면 부모기준으로 위치 결정, 없으면 화면 기준 -->
  </head>

  <body>

    <div class="A"> 한 줄 전체</div>
    <div class="B"> 인라인 </div> <dr/>
    <div class="C"> 인라인-블록 </div>

    <div class="a"> 정적 위치 </div>
    <div class="b"> 상대적 위치 </div>
    <!-- 정적위치 : 본래 위치, 상대적 위치 : 속상값 지정해서 위치 -->

    <div class="pin"> 고정 위치, 계속 그자리에 있을거야</div>

    <div id="current_date"></div>
    <!-- div : 영역 구분, 한 줄 쭉 차지하게 됨 -->

    <div class="parents">상대적 위치, 나는 부모야
		    <div class="children">절대적 위치, 나는 자녀라 부모 안에서 설정되</div>
	  </div>
  	<div class="along">난 혼자라 정해진 자리에 나타날거야</div>



    <script>
    document.getElementById("current_date").innerHTML = Date();

    </script>
<!-- 자바스크립트 언어, 현재 시간 넣기 -->
  </body>



</html>
