<!DOCTYPE html>
<html>
  <head>
    <style>

      .mom {
        border: 2px solid black;
        width : 500px;
        height : 500px;
      }

      .son1 {
        width : 100px;
        height : 100px;
        background-color: #005D00;
        position: static;
      }

      .son2 {
        width : 100px;
        height : 100px;
        background-color: #005D00;
        position: relative;
        top : 300px;
      }

      .son3 {
        width : 100px;
        height : 100px;
        background-color: #005D00;
        position: relative;
        left : 400px;
        bottom : 200px;
      }

      .son4 {
        width : 100px;
        height : 100px;
        background-color: #005D00;
        position: relative;
        left : 400px;
        top : 100px;
      }

      .son5 {
        width : 100px;
        height : 100px;
        background-color: #005D00;
        position: absolute;
        top : 100px;
        margin-top : 100px;
        margin-left : 200px;
      }


    </style>
  </head>
  <body>
    <div class="mom">
      <div class="son1">  </div>
      <div class="son2">  </div>
      <div class="son3">  </div>
      <div class="son4">  </div>
      <div class="son5">  </div>
    </div>
  </body>


</html>
